[info] [__struct__: Plug.Conn, adapter: {Plug.Cowboy.Conn, %{bindings: %{}, body_length: 0, cert: :undefined, has_body: false, headers: %{"accept" => "text/html,applicat
ion/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9", "accept-encoding" => "gzip, deflate, br", "accept
-language" => "en-US,en;q=0.9", "connection" => "keep-alive", "cookie" => "_chatter_key=SFMyNTY.g3QAAAABbQAAAAtfY3NyZl90b2tlbm0AAAAYaGpESVNtQnlmeXFwdmo3aDVCaExGVmhJ.ODFR
5h-mRmRDFUn-wjnt8MmLFqpy0JBtZ6LCfYEFkDM; _chat_app_key=SFMyNTY.g3QAAAACbQAAAAtfY3NyZl90b2tlbm0AAAAYelRLSmVqMzJSMlJnbERsYmRkdWpnNXdrbQAAAA1waG9lbml4X2ZsYXNodAAAAAFtAAAABG
luZm9tAAAAIE5hbWUgTXVzdCBiZSBtb3JlIHRoYW4gMTAgY2hhcnMu.cTECV0nULyaPwlGMr_QK9wQS91MpFJ85k3NlqPSGRaY", "host" => "localhost:4000", "sec-ch-ua" => "\"Chromium\";v=\"92\", \
" Not A;Brand\";v=\"99\", \"Google Chrome\";v=\"92\"", "sec-ch-ua-mobile" => "?0", "sec-fetch-dest" => "document", "sec-fetch-mode" => "navigate", "sec-fetch-site" => "n

one", "sec-fetch-user" => "?1", "upgrade-insecure-requests" => "1", "user-agent" => "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chr
ome/92.0.4515.131 Safari/537.36"}, host: "localhost", host_info: :undefined, method: "GET", path: "/error", path_info: :undefined, peer: {{127, 0, 0, 1}, 58779}, pid: #P
ID<0.603.0>, port: 4000, qs: "", ref: ChatAppWeb.Endpoint.HTTP, scheme: "http", sock: {{127, 0, 0, 1}, 4000}, streamid: 4, version: :"HTTP/1.1"}}, assigns: %{locale: "en
"}, body_params: %{}, cookies: %{"_chat_app_key" => "SFMyNTY.g3QAAAACbQAAAAtfY3NyZl90b2tlbm0AAAAYelRLSmVqMzJSMlJnbERsYmRkdWpnNXdrbQAAAA1waG9lbml4X2ZsYXNodAAAAAFtAAAABGlu
Zm9tAAAAIE5hbWUgTXVzdCBiZSBtb3JlIHRoYW4gMTAgY2hhcnMu.cTECV0nULyaPwlGMr_QK9wQS91MpFJ85k3NlqPSGRaY", "_chatter_key" => "SFMyNTY.g3QAAAABbQAAAAtfY3NyZl90b2tlbm0AAAAYaGpESVN
tQnlmeXFwdmo3aDVCaExGVmhJ.ODFR5h-mRmRDFUn-wjnt8MmLFqpy0JBtZ6LCfYEFkDM"}, halted: false, host: "localhost", method: "GET", owner: #PID<0.619.0>, params: %{}, path_info: [
"error"], path_params: %{}, port: 4000, private: %{ChatAppWeb.Router => {[], %{}}, :before_send => [#Function<0.22614273/1 in Plug.CSRFProtection.call/2>, #Function<2.93
922113/1 in Phoenix.Controller.fetch_flash/2>, #Function<0.521625/1 in Plug.Session.before_send/2>, #Function<0.108336467/1 in Plug.Telemetry.call/2>, #Function<1.212696
85/1 in Phoenix.LiveReloader.before_send_inject_reloader/3>], :phoenix_action => :error, :phoenix_controller => ChatAppWeb.ErrorController, :phoenix_endpoint => ChatAppW
eb.Endpoint, :phoenix_flash => %{"info" => "Name Must be more than 10 chars."}, :phoenix_format => "html", :phoenix_layout => {ChatAppWeb.LayoutView, :app}, :phoenix_req
uest_logger => {"request_logger", "request_logger"}, :phoenix_root_layout => {ChatAppWeb.LayoutView, :root}, :phoenix_router => ChatAppWeb.Router, :phoenix_view => ChatA
ppWeb.ErrorView, :plug_session => %{"_csrf_token" => "zTKJej32R2RglDlbddujg5wk", "phoenix_flash" => %{"info" => "Name Must be more than 10 chars."}}, :plug_session_fetch
 => :done}, query_params: %{}, query_string: "", remote_ip: {127, 0, 0, 1}, req_cookies: %{"_chat_app_key" => "SFMyNTY.g3QAAAACbQAAAAtfY3NyZl90b2tlbm0AAAAYelRLSmVqMzJSMl
JnbERsYmRkdWpnNXdrbQAAAA1waG9lbml4X2ZsYXNodAAAAAFtAAAABGluZm9tAAAAIE5hbWUgTXVzdCBiZSBtb3JlIHRoYW4gMTAgY2hhcnMu.cTECV0nULyaPwlGMr_QK9wQS91MpFJ85k3NlqPSGRaY", "_chatter_ke
y" => "SFMyNTY.g3QAAAABbQAAAAtfY3NyZl90b2tlbm0AAAAYaGpESVNtQnlmeXFwdmo3aDVCaExGVmhJ.ODFR5h-mRmRDFUn-wjnt8MmLFqpy0JBtZ6LCfYEFkDM"}, req_headers: [{"accept", "text/html,ap
plication/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9"}, {"accept-encoding", "gzip, deflate, br"},
{"accept-language", "en-US,en;q=0.9"}, {"connection", "keep-alive"}, {"cookie", "_chatter_key=SFMyNTY.g3QAAAABbQAAAAtfY3NyZl90b2tlbm0AAAAYaGpESVNtQnlmeXFwdmo3aDVCaExGVmh
J.ODFR5h-mRmRDFUn-wjnt8MmLFqpy0JBtZ6LCfYEFkDM; _chat_app_key=SFMyNTY.g3QAAAACbQAAAAtfY3NyZl90b2tlbm0AAAAYelRLSmVqMzJSMlJnbERsYmRkdWpnNXdrbQAAAA1waG9lbml4X2ZsYXNodAAAAAFt
AAAABGluZm9tAAAAIE5hbWUgTXVzdCBiZSBtb3JlIHRoYW4gMTAgY2hhcnMu.cTECV0nULyaPwlGMr_QK9wQS91MpFJ85k3NlqPSGRaY"}, {"host", "localhost:4000"}, {"sec-ch-ua", "\"Chromium\";v=\"9
2\", \" Not A;Brand\";v=\"99\", \"Google Chrome\";v=\"92\""}, {"sec-ch-ua-mobile", "?0"}, {"sec-fetch-dest", "document"}, {"sec-fetch-mode", "navigate"}, {"sec-fetch-sit
e", "none"}, {"sec-fetch-user", "?1"}, {"upgrade-insecure-requests", "1"}, {"user-agent", "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Geck
o) Chrome/92.0.4515.131 Safari/537.36"}], request_path: "/error", resp_body: nil, resp_cookies: %{}, resp_headers: [{"cache-control", "max-age=0, private, must-revalidat
e"}, {"x-request-id", "Fp_HWBFCDgC_6ocAAAMF"}, {"x-frame-options", "SAMEORIGIN"}, {"x-xss-protection", "1; mode=block"}, {"x-content-type-options", "nosniff"}, {"x-downl
oad-options", "noopen"}, {"x-permitted-cross-domain-policies", "none"}, {"cross-origin-window-policy", "deny"}], scheme: :http, script_name: [], secret_key_base: "v+EHmR
EBUQmXZYtBgJruQ5IweikX0qsD0AOnVfDDOmyD0BmF+4uEn2nmXa9kEG0j", state: :unset, status: nil] 

Phoenix.Router.route_info(ChatAppWeb.Router, "GET", "/web/muhammed?name=muhammedatiof", "localhost:4000")
